﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCoincidentWords.WSProcessFiles {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSProcessFiles.IWSProcessFiles")]
    public interface IWSProcessFiles {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProcessFiles/ModifyContentFile", ReplyAction="http://tempuri.org/IWSProcessFiles/ModifyContentFileResponse")]
        string[] ModifyContentFile(string[] arrayContent, string[] lineRegisteredArray, string lineRegistered);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProcessFiles/ModifyContentFile", ReplyAction="http://tempuri.org/IWSProcessFiles/ModifyContentFileResponse")]
        System.Threading.Tasks.Task<string[]> ModifyContentFileAsync(string[] arrayContent, string[] lineRegisteredArray, string lineRegistered);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSProcessFilesChannel : TestCoincidentWords.WSProcessFiles.IWSProcessFiles, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSProcessFilesClient : System.ServiceModel.ClientBase<TestCoincidentWords.WSProcessFiles.IWSProcessFiles>, TestCoincidentWords.WSProcessFiles.IWSProcessFiles {
        
        public WSProcessFilesClient() {
        }
        
        public WSProcessFilesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSProcessFilesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProcessFilesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProcessFilesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] ModifyContentFile(string[] arrayContent, string[] lineRegisteredArray, string lineRegistered) {
            return base.Channel.ModifyContentFile(arrayContent, lineRegisteredArray, lineRegistered);
        }
        
        public System.Threading.Tasks.Task<string[]> ModifyContentFileAsync(string[] arrayContent, string[] lineRegisteredArray, string lineRegistered) {
            return base.Channel.ModifyContentFileAsync(arrayContent, lineRegisteredArray, lineRegistered);
        }
    }
}
